{
  "name": "sp-build-tasks",
  "description": "SharePoint front-end projects automation and tasks tool-belt",
  "version": "3.7.7",
  "author": "Andrew Koltyakov <andrew.koltyakov@gmail.com>",
  "main": "./dist/index.js",
  "typings": "./dist/index",
  "scripts": {
    "build": "npm run clean && npm run tslint && npm run tsc",
    "tslint": "tslint -p .",
    "tsc": "tsc -p .",
    "clean": "rimraf ./dist ./tmp",
    "test": "mocha --opts ./test/mocha.opts || ECHO.",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "bugs": {
    "url": "https://github.com/koltyakov/sp-build-tasks/issues"
  },
  "keywords": [
    "sharepoint",
    "assets",
    "build tasks",
    "front-end",
    "scaffolders"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koltyakov/sp-build-tasks.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/koltyakov/sp-build-tasks",
  "dependencies": {
    "@pnp/pnpjs": "^1.3.3",
    "cache-loader": "^4.0.1",
    "clean-css": "^4.2.1",
    "colors": "^1.3.3",
    "core-js": "^3.1.4",
    "css-loader": "^3.0.0",
    "del": "^5.0.0",
    "dotenv": "^8.0.0",
    "es6-map": "^0.1.5",
    "es6-set": "^0.1.5",
    "es6-weak-map": "^2.0.3",
    "gulp": "^4.0.2",
    "gulp-load-plugins": "^2.0.0",
    "gulp-spsave": "^3.1.1",
    "gulp-watch": "git+https://github.com/bartw/gulp-watch",
    "handlebars": "^4.1.2",
    "listr": "^0.14.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-gyp": "^5.0.2",
    "node-sass": "^4.12.0",
    "node-sp-auth": "^2.5.7",
    "node-sp-auth-config": "^2.6.7",
    "promise": "^8.0.3",
    "sass-loader": "^7.1.0",
    "source-map-explorer": "^2.0.1",
    "sp-live-reload": "^3.0.9",
    "sp-pnp-node": "^2.1.6",
    "sp-request": "^2.1.3",
    "sp-rest-proxy": "^2.8.10",
    "sppull": "^2.4.1",
    "sppurge": "^2.0.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "through2": "^3.0.1",
    "ts-loader": "^6.0.4",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "uglify-js": "^3.6.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "whatwg-fetch": "^3.0.0",
    "snyk": "^1.193.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/clean-css": "^4.2.1",
    "@types/colors": "^1.2.1",
    "@types/core-js": "^2.5.2",
    "@types/es6-weak-map": "^1.2.0",
    "@types/gulp": "4.0.6",
    "@types/gulp-load-plugins": "0.0.31",
    "@types/listr": "^0.14.0",
    "@types/minimist": "^1.2.0",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.6.2",
    "@types/node-sass": "^4.11.0",
    "@types/uglify-js": "^3.0.4",
    "@types/webpack": "^4.4.34",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "tslint-config-standard": "^8.0.1"
  },
  "snyk": true
}
